# HttpClientEcho

./: .appveyor.yml  .travis.yml  HttpClientEcho.sln  README.md
HttpClientEcho/: Class1.cs
src/: Directory.Build.props  HttpClientEcho.sln  opensourcekey.snk  stylecop.json  version.json
src/HttpClientEcho/: BadCacheFileException.cs  EchoBehaviors.cs  EchoMessageHandler.cs  EchoOptions.cs  HttpClientEcho.csproj  HttpClientEcho.ruleset  HttpMessageCache.cs  HttpMessageSerializer.cs  NoEchoCacheException.cs  RecordingMessageHandler.cs  RuntimeSettings.cs
src/HttpClientEcho.Tests/: EchoMessageHandlerTests.cs  HttpClientEcho.Tests.csproj  HttpClientEcho.Tests.ruleset  Samples.cs
src/HttpClientEcho.Tests/HttpClientEcho/: HttpMessageCache.txt  HttpMessageCache.vcr
src/HttpClientEcho.Tests/TestAssets/: .gitattributes  TruncatedFile.vcr
