<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\HttpClientEcho\build\HttpClientEcho.props" />

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp1.0;netcoreapp2.0</TargetFrameworks>
    <RootNamespace />
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <CodeAnalysisRuleSet>HttpClientEcho.Tests.ruleset</CodeAnalysisRuleSet>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestAssets\*.vcr" />
    <EmbeddedResource Include="TestAssets\*.vcr" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Validation" Version="2.4.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpClientEcho\HttpClientEcho.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpClientEcho\" />
  </ItemGroup>

  <Import Project="..\HttpClientEcho\build\HttpClientEcho.targets" />
</Project>
